{
  "name": "import-codesign-certs",
  "version": "7.0.0",
  "private": true,
  "description": "GitHub Action for Importing Code-signing Certificates into a Keychain",
  "main": "src/main.ts",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node24 --format=esm --outfile=dist/index.js --banner:js=\"import{createRequire}from'node:module';const require=createRequire(import.meta.url);\"",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "knip": "knip",
    "lint": "eslint",
    "type:check": "tsc --noEmit",
    "all": "yarn format && yarn knip && yarn lint && yarn type:check && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apple-Actions/import-codesign-certs.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Itty Bitty Apps Pty Ltd",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "~3.0.0",
    "@actions/exec": "~3.0.0",
    "tmp": "~0.2.0"
  },
  "devDependencies": {
    "@types/node": "~24.12.0",
    "@types/tmp": "~0.2.0",
    "esbuild": "~0.28.0",
    "eslint": "~9.39.0",
    "eslint-plugin-github": "~6.0.0",
    "knip": "~6.5.0",
    "prettier": "~3.8.0",
    "typescript": "~6.0.0"
  },
  "packageManager": "yarn@4.14.1"
}
