{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "lib": ["es2024"],
    "module": "nodenext",
    "target": "es2024",
    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "nodenext"
  }
}
